<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.ControllerMain">
  <children>
    <SplitPane disable="false" dividerPositions="0.7645290581162325" focusTraversable="true" orientation="HORIZONTAL" prefHeight="376.0" prefWidth="600.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TreeView fx:id="taskTree" editable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <SplitPane dividerPositions="0.5491071428571429" focusTraversable="true" minHeight="-1.0" minWidth="232.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
          <items>
            <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <ListView fx:id="listList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="300.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <GridPane gridLinesVisible="false" prefHeight="333.0" prefWidth="229.99990000000253" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label text="User" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label text="Prioritized" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="Done" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <TextArea id="propDescription" fx:id="propTxaDescription" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <CheckBox fx:id="propCheckPrioritized" mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                    <CheckBox fx:id="propCheckDone" mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                    <TextField id="propUser" fx:id="propTxtUser" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField id="propName" fx:id="propTxtName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="propLabelType" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="79.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="131.0" />
                  </columnConstraints>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="54.0" minHeight="8.0" prefHeight="54.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
    <MenuBar fx:id="mainMenuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="menuFile">
          <items>
            <MenuItem mnemonicParsing="false" text="New List" fx:id="menuFileNew" />
            <MenuItem mnemonicParsing="false" text="Save" fx:id="menuFileSave" />
            <MenuItem mnemonicParsing="false" text="Close" fx:id="menuFileClose" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" fx:id="menuEdit" />
        <Menu mnemonicParsing="false" text="Help" fx:id="menuHelp">
          <items>
            <MenuItem mnemonicParsing="false" text="About" fx:id="menuHelpAbout" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
